.btn,
input[type=button],
button {
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  background-color: #ddd;
  height: 30px;
  line-height: 30px;
  padding: 0 6px;
  border: 1px solid rgba(0,0,0,0.2);
}

.app {
  position: relative;
}

.app-pane1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 200px;
  background-color: #aaa;
}

.app-pane2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 200px;
  width: 300px;
  background-color: #ccc;
}

.app-pane3 {
  overflow: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 500px;
  background-color: #eee;
}

.nav {
  margin: 0;
  padding: 0;
}

.nav-item {
  border-top: 1px solid rgba(255,255,255,0.4);
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.nav-link {
  display: block;
  height: 50px;
  line-height: 50px;
  text-decoration: none;
  color: inherit;
  padding: 0 10px;
}

.article_search {
  width: 260px;
  margin: 20px;
  border: 0;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  .box-sizing;
}

.header {
  background-color: rgba(0,0,0,0.2);
  height: 36px;
  padding: 3px;
}

.article_list {
  margin: 0;
  padding: 0;
}

.article_list-item {
  cursor: pointer;
  list-style: none;
  display: block;
  padding: 0 10px;
  height: 50px;
  line-height: 25px;
  border-top: 1px solid rgba(255,255,255,0.4);
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.article_preview {
  background-color: #fff;
  min-height: 500px;
  margin: 20px;
}