.blog_articles {

}

.article {
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  .box-shadow(0 0 20px rgba(0,0,0,0.4));
}

.article-header {

}

.article-author {
  font-weight: bold;
}

.article-body {

}

.article-footer {

}

.article_comments {
  padding: 10px;
}

.comment {
  background-color: rgba(0,0,0,0.05);
  padding: 10px;
  border: 1px solid rgba(0,0,0,0.1);

  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.comment-avatar {
  height: 60px;
  width: 60px;
}

.comment-header {

}

.comment-author {
  font-weight: bold;
}

.comment-body {

}