.media {
  
}

.media-img {
  float: left;
  margin-right: 10px;
}

.media-body {
  overflow: hidden;
  _overflow:visible;
  zoom:1;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.pit {
  .inner-shadow;
}