.gadget {
  text-align: center;
  width: 500px;
  background-color: rgba(255,255,255,0.8);
  margin: 100px auto;
  .border-radius(10px);
  .drop-shadow;
}

.gadget-body {
  padding: 20px;
}

.gadget-footer {
  background-color: #fff;
  padding: 10px;
  .border-radius(0 0 10px 10px);
}