.app {
  background-color: #eee;
}

.app-header {
  height: 60px;
  background-color: #ddd;
}

.app-masthead {
  overflow: auto;
  height: 400px;
  background-color: #444;
}

.app-footer {
  height: 200px;
  background-color: #aaa;
}

.btn,
button,
input[type=button],
input[type=text] {
  display: inline-block;
  vertical-align: middle;
  line-height: 20px;
  border: 1px solid #ddd;
}

.btn,
button,
input[type=button] {
  background-color: #eee;
  padding: 4px 8px;

  &:hover {
    background-color: #ddd;
  }

  &:active {
    .inner-shadow;
  }
}

input[type=text] {
  padding: 4px 6px;
  .inner-shadow;
}